module;

#include <glfw/glfw3.h>

export module thirdparty.glfw;

export {
	// enums

	// types
	using ::GLFWglproc;
	using ::GLFWvkproc;
	using ::GLFWmonitor;
	using ::GLFWwindow;
	using ::GLFWcursor;
	using ::GLFWallocatefun;
	using ::GLFWreallocatefun;
	using ::GLFWdeallocatefun;
	using ::GLFWerrorfun;
	using ::GLFWwindowposfun;
	using ::GLFWwindowsizefun;
	using ::GLFWwindowclosefun;
	using ::GLFWwindowrefreshfun;
	using ::GLFWwindowfocusfun;
	using ::GLFWwindowiconifyfun;
	using ::GLFWwindowmaximizefun;
	using ::GLFWframebuffersizefun;
	using ::GLFWwindowcontentscalefun;
	using ::GLFWmousebuttonfun;
	using ::GLFWcursorposfun;
	using ::GLFWcursorenterfun;
	using ::GLFWscrollfun;
	using ::GLFWkeyfun;
	using ::GLFWcharfun;
	using ::GLFWdropfun;
	using ::GLFWmonitorfun;
	using ::GLFWjoystickfun;
	using ::GLFWvidmode;
	using ::GLFWgammaramp;
	using ::GLFWimage;
	using ::GLFWgamepadstate;
	using ::GLFWallocator;

	// functions
	
	using ::glfwInit;
	using ::glfwTerminate;
	using ::glfwInitHint;
	using ::glfwInitAllocator;
	using ::glfwGetVersion;
	using ::glfwGetVersionString;
	using ::glfwGetError;
	using ::glfwSetErrorCallback;
	using ::glfwGetMonitors;
	using ::glfwGetPrimaryMonitor;
	using ::glfwGetMonitorPos;
	using ::glfwGetMonitorWorkarea;
	using ::glfwGetMonitorPhysicalSize;
	using ::glfwGetMonitorContentScale;
	using ::glfwGetMonitorName;
	using ::glfwSetMonitorUserPointer;
	using ::glfwGetMonitorUserPointer;
	using ::glfwSetMonitorCallback;
	using ::glfwGetVideoModes;
	using ::glfwGetVideoMode;
	using ::glfwSetGamma;
	using ::glfwGetGammaRamp;
	using ::glfwSetGammaRamp;
	using ::glfwDefaultWindowHints;
	using ::glfwWindowHint;
	using ::glfwWindowHintString;
	using ::glfwCreateWindow;
	using ::glfwDestroyWindow;
	using ::glfwWindowShouldClose;
	using ::glfwSetWindowShouldClose;
	using ::glfwSetWindowTitle;
	using ::glfwSetWindowIcon;
	using ::glfwGetWindowPos;
	using ::glfwSetWindowPos;
	using ::glfwGetWindowSize;
	using ::glfwSetWindowSizeLimits;
	using ::glfwSetWindowAspectRatio;
	using ::glfwSetWindowSize;
	using ::glfwGetFramebufferSize;
	using ::glfwGetWindowFrameSize;
	using ::glfwGetWindowContentScale;
	using ::glfwGetWindowOpacity;
	using ::glfwSetWindowOpacity;
	using ::glfwIconifyWindow;
	using ::glfwRestoreWindow;
	using ::glfwMaximizeWindow;
	using ::glfwShowWindow;
	using ::glfwHideWindow;
	using ::glfwFocusWindow;
	using ::glfwRequestWindowAttention;
	using ::glfwGetWindowMonitor;
	using ::glfwSetWindowMonitor;
	using ::glfwGetWindowAttrib;
	using ::glfwSetWindowAttrib;
	using ::glfwSetWindowUserPointer;
	using ::glfwGetWindowUserPointer;
	using ::glfwSetWindowPosCallback;
	using ::glfwSetWindowSizeCallback;
	using ::glfwSetWindowCloseCallback;
	using ::glfwSetWindowRefreshCallback;
	using ::glfwSetWindowFocusCallback;
	using ::glfwSetWindowIconifyCallback;
	using ::glfwSetWindowMaximizeCallback;
	using ::glfwSetFramebufferSizeCallback;
	using ::glfwSetWindowContentScaleCallback;
	using ::glfwPollEvents;
	using ::glfwWaitEvents;
	using ::glfwWaitEventsTimeout;
	using ::glfwPostEmptyEvent;
	using ::glfwGetInputMode;
	using ::glfwSetInputMode;
	using ::glfwRawMouseMotionSupported;
	using ::glfwGetKeyName;
	using ::glfwGetKeyScancode;
	using ::glfwGetKey;
	using ::glfwGetMouseButton;
	using ::glfwGetCursorPos;
	using ::glfwSetCursorPos;
	using ::glfwCreateCursor;
	using ::glfwCreateStandardCursor;
	using ::glfwDestroyCursor;
	using ::glfwSetCursor;
	using ::glfwSetKeyCallback;
	using ::glfwSetCharCallback;
	using ::glfwSetMouseButtonCallback;
	using ::glfwSetCursorPosCallback;
	using ::glfwSetCursorEnterCallback;
	using ::glfwSetScrollCallback;
	using ::glfwSetDropCallback;
	using ::glfwJoystickPresent;
	using ::glfwGetJoystickAxes;
	using ::glfwGetJoystickButtons;
	using ::glfwGetJoystickHats;
	using ::glfwGetJoystickName;
	using ::glfwGetJoystickGUID;
	using ::glfwSetJoystickUserPointer;
	using ::glfwGetJoystickUserPointer;
	using ::glfwJoystickIsGamepad;
	using ::glfwSetJoystickCallback;
	using ::glfwUpdateGamepadMappings;
	using ::glfwGetGamepadName;
	using ::glfwGetGamepadState;
	using ::glfwSetClipboardString;
	using ::glfwGetClipboardString;
	using ::glfwGetTime;
	using ::glfwSetTime;
	using ::glfwGetTimerValue;
	using ::glfwGetTimerFrequency;
	using ::glfwMakeContextCurrent;
	using ::glfwGetCurrentContext;
	using ::glfwSetKeyCallback;
	using ::glfwSwapBuffers;
	using ::glfwSwapInterval;
	using ::glfwExtensionSupported;
	using ::glfwGetProcAddress;
	using ::glfwVulkanSupported;
	using ::glfwGetRequiredInstanceExtensions;
}
